PORT=5000
MONGO_URI=mongodb+srv://malacasmarc16:Malacasmarc2003@breedit.j0iupow.mongodb.net/?retryWrites=true&w=majority&appName=BreedIT
JWT_SECRET=BreedITCapstoneProject
SESSION_SECRET=breedit_session_secret_2026

EMAIL_USER=breedit.system@gmail.com
EMAIL_PASS=bfpiinxcikooudpn