PORT=5000
MONGO_URI=mongodb+srv://malacasmarc16:Malacasmarc2003@breedit.j0iupow.mongodb.net/?retryWrites=true&w=majority&appName=BreedIT
JWT_SECRET=BreedITCapstoneProject
SESSION_SECRET=breedit_session_secret_2026

# Email Configuration for OTP
# 1. Use your Gmail address here:
EMAIL_USER=breedit.system@gmail.com

# 2. Use a 16-character Google App Password (NOT your regular password):
EMAIL_PASS=bfpiinxcikooudpn
